<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GymBuddy</title>
    <link href="Style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="upper">
        <div class="aboutus">
            <a href="Aboutus.html" class="aboutusText">
                About us
            </a>
        </div>

        <div class="login">
            <a href="login.html" class="loginText">
                Login
            </a>
        </div>

        <div class="signup">
            <a href="signup.html" class="signupText">
                Sign up
            </a>
        </div>
    </div>

    <div class="middle">
        <div class="gym">
            <p class="gymText">
                Gym
            </p>
        </div>

        <div class="MidImg">
            <img class="ourImg" src="img/gym.png">
        </div>

        <div class="buddy">
            <p class="buddyText">
                Buddy
            </p>
        </div> 
    </div>

        <div class="chatbot">
            <input class="userinput" placeholder="Ask Your Question">
        

        </div>


</body>
</html>