body {
    position: relative;
    width: 1530px;
    height: 780px;
    
    background: #F6EE2D;
    box-shadow: 0px 7.14419px 7.14419px rgba(0, 0, 0, 0.25);
}
.upper{
    position: absolute;
    width: 1536px;
    height: 246px;
    left: 0px;
    top: 0px;
}
.aboutus{
    position: absolute;
    width: 207.18px;
    height: 58.94px;
    left: 457.23px;
    top: 21.43px;
}
.aboutusText{
    position: absolute;
    width: 219.68px;
    height: 41.08px;
    left: 0px;
    top: 8.93px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 25.0047px;
    line-height: 38px;
    text-align: center;
    
    color: #000000;
    text-decoration: underline;
}
.login{
    position: absolute;
    width: 207.18px;
    height: 58.94px;
    left: 664.41px;
    top: 21.43px;
}
.loginText{
    position: absolute;
    width: 219.68px;
    height: 41.08px;
    left: 0px;
    top: 8.93px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 25.0047px;
    line-height: 38px;
    text-align: center;
    
    color: #000000;
    text-decoration: underline;
}
.signup{
    position: absolute;
    width: 207.18px;
    height: 58.94px;
    left: 871.59px;
    top: 21.43px;
    
}
.signupText{
    position: absolute;
    width: 219.68px;
    height: 41.08px;
    left: 0px;
    top: 8.93px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 25.0047px;
    line-height: 38px;
    text-align: center;
    
    color: #000000;
    text-decoration: underline;
    
}





.middle{
    position: absolute;
    width: 1536px;
    height: 208.97px;
    left: calc(50% - 1536px/2);
    top: calc(50% - 208.97px/2 - 26.17px);
    
}
.gym{
    position: absolute;
    width: 255.4px;
    height: 121.45px;
    left: 416.15px;
    top: 55.37px;
    
}
.MidImg{
    position: absolute;
    width: 216.11px;
    height: 210.75px;
    left: 659.05px;
    top: -1.79px;
}
.buddy{
    position: absolute;
    width: 317.92px;
    height: 132.17px;
    right: 367.93px;
    top: 46.44px;
    
}

.gymText {
    margin: 0;
    position: absolute;
    width: 255.4px;
    height: 130.38px;
    left: 0px;
    top: -8.93px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 85.7302px;
    line-height: 129px;
    text-align: center;
    
    color: #000000;
}


.buddyText{
    margin: 0;
    position: absolute;
    width: 296.48px;
    height: 108.95px;
    left: 26.79px;
    top: 0px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 85.7302px;
    line-height: 129px;
    text-align: center;
    
    color: #000000;
}
.ourImg{
    position: absolute;
    width: 192.89px;
    height: 192.89px;
    left: 12.5px;
    top: 8.93px;
    border-radius: 117050px;
}

.chatbot{
    position: absolute;
    width: 1530px;
    height: 312px;
    left: 0px;
    top: 468px;
}

.userinput{
    position: absolute;
    width: 1123.39px;
    height: 90.38px;
    left: calc(50% - 1123.39px/2 - 0.31px);
    top: 115.64px;
    background: #FEFEFE;
    box-shadow: 0px 7.14419px 7.14419px rgba(0, 0, 0, 0.25);
    border-radius: 178.605px;
    border-color: #FEFEFE;
    border-style: solid;
    font-size: 27px;
    
    
}
::placeholder{
    position: absolute;
    width: 339.73px;
    height: 54.91px;
    top: 25.46px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 27.7209px;
    line-height: 54px;
    text-align: right;
    color: #CC8708;
}






