﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>GymBuddy</title>
    <link href="Stylesheet.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>


    <div id="menu">

        <div id="menuItems">
            <div id="login">
                <a href="/finalGymBuddy/LogIn/Login.html" class="text">
                    Login
                </a>
                <div class="line"></div>
            </div>

            <div id="aboutUs">
                <a href="/finalGymBuddy/About_us_before_login/AboutUs.html" class="text">
                    About Us
                </a>
                <div class="line"></div>
            </div>
        </div>

    </div>


    <div id="brand">

        <p class="gymText">
            Gym
        </p>

        <img class="ourImg" src="Images/Gym-Logo-Graphics-1-28.jpg">

        <p class="buddyText">
            Buddy
        </p>

    </div>

    <form action="connect.php" method="post">
        <div id="firstInfo">

            <p class="txtName">
                Name
            </p>
            <p class="txtSurname">
                Surname
            </p>
            <p class="txtEmail">
                E-Mail
            </p>
            <p class="txtPassword">
                Password
            </p>
    
        </div>
    
    
        <div id="firstBoxes">
    
            <input type="text" class="textboxName" name="Name"></input>
            <input type="text" class="textboxSurname" name="Surname"></input>
            <input type="email" class="textboxEmail" name="Email"></input>
            <input type="text" class="textboxPassword" name="Password"></input>
    
        </div>
    
        <div id="secondInfo">
    
            <p class="txtWeight">
                Weight
            </p>
            <p class="txtHeight">
                Height
            </p>
            <p class="txtAge">
                Age
            </p>
            <p class="txtGender">
                Gender
            </p>
    
        </div>
    
        <div id="secondBoxes">
    
            <input type="number" class="textboxWeight" name="Weight"></input>
            <input type="number" class="textboxHeight" name="Height"></input>
            <input type="number" class="textboxAge" name="Age"></input>
            <input type="text" class="textboxGender" name="Gender"></input>
    
            <button type="submit" class="button" value="submit">
                Submit
            </button>
    
        </div>
    </form>
    

    <img id="dogPicture" src="Images/Spor.Yapan.Köpek.webp">


</body>

</html>
