﻿body {
    background-color: #F6EE2D;
    height: 200px;
    width: 100px;
    left: -100px;
    top: -200px;
    border-radius: 0px;
}

#menu {
    width: 100%;
    float: right;
}

#menuItems {
    position: absolute;
    height: 127px;
    top: 0px;
    margin: 0 60%;
}

#home {
    position: absolute;
    width: 133px;
    height: 127px;
    left: 60px;
    top: 0px;
}

    #home .text {
        position: absolute;
        width: 135px;
        height: 127px;
        left: -2px;
        top: 0px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin: 0;
        text-decoration: none;
    }

    #home .line {
        position: absolute;
        width: 74px;
        height: 0px;
        left: -15px;
        top: 78px;
        border: 2px solid #000000;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin: 0;
    }

#login {
    position: absolute;
    width: 133px;
    height: 127px;
    left: 193px;
    top: 0px;
}

    #login .text {
        position: absolute;
        width: 133px;
        height: 127px;
        left: -34px;
        top: 0px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin: 0;
        text-decoration: none;
    }

    #login .line {
        position: absolute;
        width: 74px;
        height: 0px;
        left: -50px;
        top: 79px;
        border: 2px solid #000000;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin: 0;
    }

#aboutUs {
    position: absolute;
    width: 133px;
    height: 127px;
    left: 326px;
    top: 0px;
}

    #aboutUs .text {
        position: absolute;
        width: 133px;
        height: 127px;
        left: -60px;
        top: 0px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin: 0;
        text-decoration: none;
    }

    #aboutUs .line {
        position: absolute;
        width: 82px;
        height: 0px;
        left: -66px;
        top: 79px;
        border: 2px solid #000000;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin: 0;
    }





#brand {
    position: absolute;
    width: 339px;
    height: 127px;
    left: 0px;
    top: 0px;
    margin-left: 6%;
}

    #brand .gymText {
        position: absolute;
        width: 119px;
        height: 127px;
        left: 0px;
        top: 0px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 54px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin: 0 0 0 20px;
    }

    #brand .buddyText {
        position: absolute;
        width: 127px;
        height: 127px;
        left: 212px;
        top: 0px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 48px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin: 0 0 0 10px;
    }

    #brand .ourImg {
        position: absolute;
        width: 93px;
        height: 92px;
        left: 119px;
        top: 21px;
        background: url(Gym-Logo-Graphics-1-28.jpg);
        border-radius: 65536px;
        margin: 0;
    }

#firstInfo {
    position: absolute;
    width: 148px;
    height: 178px;
    left: 0px;
    top: 127px;
}

    #firstInfo .txtName {
        position: absolute;
        width: 148px;
        height: 48px;
        left: 0px;
        top: 0px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin: 0 0 0 105px;
    }

    #firstInfo .txtSurname {
        position: absolute;
        width: 148px;
        height: 46px;
        left: 0px;
        top: 48px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin: 0 0 0 105px;
    }

    #firstInfo .txtEmail {
        position: absolute;
        width: 148px;
        height: 45px;
        left: 0px;
        top: 94px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin: 0 0 0 105px;
    }

    #firstInfo .txtPassword {
        position: absolute;
        width: 148px;
        height: 45px;
        left: 0px;
        top: 139px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin: 0 0 0 105px;
    }


#firstBoxes {
    position: absolute;
    width: 354px;
    height: 178px;
    left: 148px;
    top: 127px;
}

    #firstBoxes .textboxName {
        position: absolute;
        width: 294.95px;
        height: 29.95px;
        left: calc(50% - 294.95px/2 - 29.53px);
        top: 8.69px;
        background: #FEFEFE;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 100px;
        transform: rotate(-0.13deg);
        margin: 0 0 0 105px;
        padding-left: 15px;
    }

    #firstBoxes .textboxSurname {
        position: absolute;
        width: 294.07px;
        height: 30.44px;
        left: calc(50% - 294.07px/2 - 29.96px);
        top: 51.69px;
        background: #FEFEFE;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 100px;
        transform: rotate(-0.13deg);
        margin: 0 0 0 105px;
        padding-left: 15px;
    }

    #firstBoxes .textboxEmail {
        position: absolute;
        width: 294.07px;
        height: 30.44px;
        left: calc(50% - 294.07px/2 - 29.96px);
        top: 94.69px;
        background: #FEFEFE;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 100px;
        transform: rotate(-0.13deg);
        margin: 0 0 0 105px;
        padding-left: 15px;
    }

    #firstBoxes .textboxPassword {
        position: absolute;
        width: 294.95px;
        height: 29.95px;
        left: calc(50% - 294.95px/2 - 29.53px);
        top: 137.69px;
        background: #FEFEFE;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 100px;
        transform: rotate(-0.13deg);
        margin: 0 0 0 105px;
        padding-left: 15px;
    }




#secondInfo {
    position: absolute;
    width: 236px;
    height: 221px;
    left: 0px;
    top: 310px;
}

    #secondInfo .txtWeight {
        position: absolute;
        width: 110px;
        height: 48px;
        left: 126px;
        top: 0px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin: 0 0 0 165px;
    }

    #secondInfo .txtHeight {
        position: absolute;
        width: 110px;
        height: 48px;
        left: 126px;
        top: 48px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin: 0 0 0 165px;
    }

    #secondInfo .txtAge {
        position: absolute;
        width: 110px;
        height: 48px;
        left: 126px;
        top: 96px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin: 0 0 0 165px;
    }

    #secondInfo .txtGender {
        position: absolute;
        width: 110px;
        height: 48px;
        left: 126px;
        top: 144px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin: 0 0 0 165px;
    }


#secondBoxes {
    position: absolute;
    width: 266px;
    height: 221px;
    left: 236px;
    top: 305px;
}

    #secondBoxes .textboxWeight {
        position: absolute;
        width: 186.97px;
        height: 29.95px;
        left: calc(50% - 186.97px/2 - 39.51px);
        top: 6.46px;
        background: #FEFEFE;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 100px;
        transform: rotate(-0.13deg);
        margin: 0 0 0 125px;
        padding-left: 15px;
    }

    #secondBoxes .textboxHeight {
        position: absolute;
        width: 188.96px;
        height: 29.95px;
        left: calc(50% - 188.96px/2 - 38.52px);
        top: 56.44px;
        background: #FEFEFE;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 100px;
        transform: rotate(-0.13deg);
        margin: 0 0 0 125px;
        padding-left: 15px;
    }

    #secondBoxes .textboxAge {
        position: absolute;
        width: 188.96px;
        height: 29.95px;
        left: calc(50% - 188.96px/2 - 38.52px);
        top: 106.44px;
        background: #FEFEFE;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 100px;
        transform: rotate(-0.13deg);
        margin: 0 0 0 125px;
        padding-left: 15px;
    }

    #secondBoxes .textboxGender {
        position: absolute;
        width: 190.97px;
        height: 29.95px;
        left: calc(50% - 190.97px/2 - 37.52px);
        top: 156.45px;
        background: #FEFEFE;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 100px;
        transform: rotate(-0.13deg);
        margin: 0 0 0 125px;
        padding-left: 15px;
    }


#dogPicture {
    position: absolute;
    width: 423px;
    height: 396px;
    top: 150px;
    background: url(Spor.Yapan.png);
    margin: 0 62%;
}


.button {
    left: 160px;
    top: 220px;
    background-color: #d57231;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 50px;
    line-height: 20px;
    list-style: none;
    outline: none;
    padding: 10px 40px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

    .button:hover,
    .button:focus {
        background-color: #d5723199;
    }
