<!DOCTYPE html>
<html>
  <head>
    <title>Edit Profile</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <div>
      <h1 id="gymtext">Gym</h1>
      <h1 id="buddytext">Buddy</h1>
      <img id="gymbuddyimg" src="image/gym1.jpg">
  </div>

  <form method="POST" action="edit.php">
      <div>
          <p id="email">E-Mail:</p>
          <input type="email" id="emailInput" name="email"></input>
          <p id="password">Password:</p>
          <input type="text" id="passwordInput" name="passsword"></input>
          <p id="age">Age:</p>
          <input type="number" id="ageInput" name="age"></input>
          <p id="weight">Weight:</p>
          <input type="number" id="weightInput" name="weight"></input>
          <p id="height">Height:</p>
          <input type="number" id="heightInput" name="height"></input>
      </div>

      <button type="submit" id="button">
          <p class="btnUpload">Update</p>
      </button>
  </form>

  <div>
      <img id="fitnessimg" src="image/fitness.png">
  </div>

  <div>
      <div id="home">
          <a href="/finalGymBuddy/HomePage/homepage.php" class="text">
              Home
          </a>
          <div class="line"></div>
      </div>

      <div id="aboutUs">
          <a href="/finalGymBuddy/About_us/AboutUs.html" class="text">
              About Us
          </a>
          <div class="line"></div>
      </div>
  </div>
  </body>




  
</html>
