/* style.css */

body {
  background-color: #F6EE2D;
}

#gymtext{
  position: absolute;
  width: auto;
  max-width: 100%;
  height: auto;
  left: 30%;
  transform: translateX(-50%);
  top: 15%;
  margin: 0 5%; 
  font-family: 'Poppins';
  font-style: normal;
  font-size: 5vw; 
  line-height: 0.4;
  color: #000000;
  

}
#buddytext{
  position: absolute;
  width: auto;
  height: auto;
  left: 30%;
  top: 15%;
  margin: 0 35%; 
  transform: translateX(-50%);
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 5vw; 
  line-height: 0.4;
  color: #000000;
}

#gymbuddyimg{
  position: absolute;
  width: auto;
  height: auto;
  left: 30%;
  top: 7%;
  margin: 0 20%; 
  transform: translateX(-50%);
  background: url(gym1.jpg);
  border-radius: 89px;
}

#email{
  position: absolute;
  left: 15%;
  top: 30%;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  color: #000000;
}

#emailInput{
  position: absolute;
  width: 300px;
  height: 40px;
  left: 28%;
  top: 33%;
  background: #FEFEFE;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 100px;
  border-style: none;
}

#password{
  position: absolute;
  left: 15%;
  top: 38%;
  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  
  color: #000000;
}

#passwordInput{
  position: absolute;
  width: 300px;
  height: 40px;
  left: 28%;
  top: 41%;
  background: #FEFEFE;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 100px;
  border-style: none;
}


#weight{
  position: absolute;
  left: 15%;
  top: 46%;
  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  
  color: #000000;
}
#weightInput{
  position: absolute;
  width: 100px;
  height: 40px;
  left: 28%;
  top: 49%;
  background: #FEFEFE;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 100px;
  border-style: none;
}

#height{
  position: absolute;
  left: 15%;
  top: 54%;
  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  
  color: #000000;
}

#heightInput{
  position: absolute;
  width: 100px;
  height: 40px;
  left: 28%;
  top: 57%;
  background: #FEFEFE;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 100px;
  border-style: none;
}

#age{
  position: absolute;
  left: 15%;
  top: 62%;
  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  
  color: #000000;
}
#ageInput{
  position: absolute;
  width: 50px;
  height: 40px;
  left: 28%;
  top: 65%;
  background: #FEFEFE;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 100px;
  border-style: none;
}
#fitnessimg{
  position: absolute;
  width: 20%;
  height: 40%;
  left: 60%;
  top: 30%;
  margin: 0 20%; 
  transform: translateX(-50%);
background: url(gym1.jpg);

}

#button {
  position: absolute;
    width: 183px;
    height: 46px;
    left: 23%;
    top: 76%;
    background: #FFB93B;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 100px;
    transform: rotate(-0.13deg);
    border-style:none;
}

#button:hover,
#button:focus {
  background-color: #d5723199;
}

.btnUpload {
    height: 37px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 30%;
    text-align: center;
    position:absolute;
    color: #000000;
    top: -25%;
    left:20%;
}




  #home .text {
      position: absolute;
      width: 135px;
      height: 127px;
      left: 44%;
      top: 85%;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 24px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #000000;
      margin: 0;
      text-decoration: none;
  }

  #home .line {
      position: absolute;
      width: 74px;
      height: 0px;
      left: 44%;
      top: 700px;
      border: 2px solid #000000;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin: 0;
  }
  #aboutUs .text {
    position: absolute;
    width: 150px;
    height: 127px;
    left: 54%;
    top: 85%;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    margin: 0;
    text-decoration: none;
}

#aboutUs .line {
    position: absolute;
    width: 113px;
    height: 0px;
    left: 54%;
    top: 700px;
    border: 2px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0;
}


