﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link href="StyleSheetLogin.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <?php
        // Retrieve the name and surname from the query parameters
        $name = $_GET['name'];
        $surname = $_GET['surname'];

        // Display the personalized message
        echo "Hello, $name $surname!";
    ?>
    <div id="menu">
        <div id="menuItems">
            <div id="signUp">
                <a href="/finalGymBuddy/SignUp/SignUp.html" class="text">Sign Up</a>
                <div class="line"></div>
            </div>
            <div id="aboutUs">
                <a href="/finalGymBuddy/About_us_before_login/AboutUs.html" class="text">About Us</a>
                <div class="line"></div>
            </div>
        </div>
    </div>

    <div id="brand">
        <p class="gymText">Gym</p>
        <img class="ourImg" src="Images/gym.png">
        <p class="buddyText">Buddy</p>
    </div>

    <div id="frame">
        <p class="welcomeTxt">Welcome</p>

        <form method="POST" action="login.php">
            <p class="emailTxt">E-mail</p>
            <input type="email" name="Email" class="emailInput" required>

            <p class="passwordTxt">Password</p>
            <input type="text" name="Password" class="passwordInput" required>

            <button type="submit" class="button">
                <p class="btnLoginText">Login</p>
            </button>
        </form>

        <p class="signupRedirect"> 
            Don't have an account? <a href="/finalGymBuddy/SignUp/SignUp.html">Sign Up</a>
        </p>
    </div>

    <img id="catPicture" src="Images/cat.png">

</body>
</html>
