﻿body {
    background-color: #F6EE2D;
    height: 200px;
    width: 100px;
    left: -100px;
    top: -200px;
    border-radius: 0px;
}

#menu {
    width: 100%;
    float: right;
}

#menuItems {
    position: absolute;
    height: 127px;
    top: 0px;
    margin: 0 60%;
}


#signUp {
    position: absolute;
    width: 133px;
    height: 127px;
    left: 150px;
    top: 0px;
}

    #signUp .text {
        position: absolute;
        width: 133px;
        height: 127px;
        left: 0px;
        top: 0px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin: 0;
        text-decoration: none;
    }

    #signUp .line {
        position: absolute;
        width: 74px;
        height: 0px;
        left: -8px;
        top: 79px;
        border: 2px solid #000000;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin: 0;
    }

#aboutUs {
    position: absolute;
    width: 133px;
    height: 127px;
    left: 270px;
    top: 0px;
}

    #aboutUs .text {
        position: absolute;
        width: 133px;
        height: 127px;
        left: 0px;
        top: 0px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin: 0;
        text-decoration: none;
    }

    #aboutUs .line {
        position: absolute;
        width: 82px;
        height: 0px;
        left: -5px;
        top: 79px;
        border: 2px solid #000000;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin: 0;
    }

#brand {
    position: absolute;
    width: 339px;
    height: 127px;
    left: 0px;
    top: 0px;
    margin-left: 6%;
}

    #brand .gymText {
        position: absolute;
        width: 119px;
        height: 127px;
        left: 0px;
        top: 0px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 54px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin: 0 0 0 20px;
    }

    #brand .buddyText {
        position: absolute;
        width: 127px;
        height: 127px;
        left: 212px;
        top: 0px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 48px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin: 0 0 0 10px;
    }

    #brand .ourImg {
        position: absolute;
        width: 93px;
        height: 92px;
        left: 119px;
        top: 21px;
        background: url(Gym-Logo-Graphics-1-28.jpg);
        border-radius: 65536px;
        margin: 0;
    }


        #frame .welcomeTxt {
            position: absolute;
            width: 286px;
            height: 103px;
            left: 180px;
            top: 130px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
            line-height: 48px;
            text-align: center;
            color: #000000;
        }

        #frame .emailTxt {
            position: absolute;
            width: 192px;
            height: 59px;
            left: 100px;
            top: 230px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
            line-height: 48px;
            text-align: center;
            color: #000000;
        }

        #frame .emailInput {
            position: absolute;
            width: 350px;
            height: 40px;
            left: 145px;
            top: 320px;
            background: #FEFEFE;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 100px;
            transform: rotate(-0.13deg);
            border-style: none;
        }

        #frame .passwordTxt {
            position: absolute;
            width: 192px;
            height: 59px;
            left: 120px;
            top: 370px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
            line-height: 48px;
            text-align: center;
            color: #000000;
        }

        #frame .passwordInput {
            position: absolute;
            width: 350px;
            height: 40px;
            left: 145px;
            top: 460px;
            background: #FEFEFE;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 100px;
            transform: rotate(-0.13deg);
            border-style:none;
        }

        #frame .signupRedirect{
            position: absolute;
            margin: 0px;
            width: 400px;
            height: 59px;
            left: 122px;
            top: 590px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 19px;
            line-height: 48px;
            text-align: center;
            color: #000000;

        }



.button {
    position: absolute;
    width: 354px;
    height: 45px;
    left: 145px;
    top: 525px;
    background: #FFB93B;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 100px;
    transform: rotate(-0.13deg);
    border-style:none;
}

    .button:hover,
    .button:focus {
        background-color: #d5723199;
    }

#frame .btnLoginText {
    height: 37px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 30px;
    text-align: center;
    position:absolute;
    top:-4px;
    left:150px;
    
}

#catPicture {
    position: absolute;
    width: 516px;
    height: 406px;
    left: 900px;
    top: 234px;
}