﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GymBuddy</title>
    <link href="AboutUs.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="brand">
        <div class="Gym">
            <p class="GymText">
                Gym
            </p>
        </div>
        <div class="img">
            <img class="brandImg" src="Images/gym 1.svg" />
        </div>
        <div class="Buddy">
            <p class="BuddyText">
                Buddy
            </p>
        </div>
    </div>
    <div id="menu">
        <div id="menuItems">
            <div id="login">
                <a href="/finalGymBuddy/LogIn/Login.html" class="text">
                    Login
                </a>
                <div class="line"></div>
            </div>

            <div id="SignUp">
                <a href="/finalGymBuddy/SignUp/SignUp.html" class="text">
                    Sign Up
                </a>
                <div class="line"></div>
            </div>
        </div>
    </div>
    <h1>
        Welcome,<br />
        glad to see you.
    </h1>
    <div class="elips"></div>
    <h2>
        ABOUT US
    </h2>
    <div class="rectangle"></div>
    <div class="triangle"></div>
    <p class="TextinRectangle">
        We established our website in 2023 to reflect our passion for the world of sports and to help people adopt a healthier lifestyle.
        <br /><br />
        Our team believes that sports is an activity that increases the quality of life and that its importance should be emphasized more. That's why we offer our users useful content for the region work they want. In addition, thanks to the chatbot feature, we quickly answer your questions.
        <br /><br />
        The purpose of our site is to encourage and motivate our users to do sports by providing the necessary information and suggestions in an easy way. Do not forget to contact us at any time for your questions, opinions and suggestions.
    </p>
    <div class="rectangle2"></div>
    <h3>
        WHO ARE WE?
    </h3>
    <div class="about">
        <div class="ilayda">
            <img class="imgofilayda" src="Images/ilayda.jpeg" />
            <p class="nameofilayda">
                İlayda Dilay Gülasar
            </p>
            <p class="textofilayda">
                Hello, I’m a 3rd year Software Engineering student at Maltepe University.
                <br />
                If you want to ask questions, contact me on my accounts.
            </p>
            <img class="emaililayda" src="Images/🦆 icon _email outline_.svg" />
            <p class="ilaydamail">ilayda.gulasar@gmail.com</p>
            <img class="linkediniconilayda" src="Images/🦆 icon _linkedin_.svg" />
            <p class="linkedinilayda">https://www.linkedin.com/in/ilaydagulasar/</p>
            <img class="githubiconilayda" src="Images/🦆 icon _github_.svg" />
            <p class="githubilayda">https://github.com/ilaydagulasar </p>
        </div>
        <div class="nour">
            <img class="imgofnour" src="Images/nour.jpeg" />
            <p class="nameofnour">
                Mhd Nour Awshar
            </p>
            <p class="textofnour">
                Hello, I’m a 3rd year Software Engineering student at Maltepe University.
                <br />
                If you want to ask questions, contact me on my accounts.
            </p>
            <img class="emailnour" src="Images/🦆 icon _email outline_.svg" />
            <p class="nourmail">mohammad0noor33@gmail.com</p>
            <img class="linkediniconnour" src="Images/🦆 icon _linkedin_.svg" />
            <p class="linkedinnour">https://www.linkedin.com/in/nouravsar/ </p>
            <img class="githubiconnour" src="Images/🦆 icon _github_.svg" />
            <p class="githubnour">https://github.com/mo7am8ad </p>
        </div>
        <div class="kubra">
            <img class="imgofkubra" src="Images/kübra.jpeg" />
            <p class="nameofkubra">
                Kübra Yeşilkaya
            </p>
            <p class="textofkubra">
                Hello, I’m a 3rd year Software Engineering student at Maltepe University.
                <br />
                If you want to ask questions, contact me on my accounts.
            </p>
            <img class="emailkubra" src="Images/🦆 icon _email outline_.svg" />
            <p class="kubramail">kubrayesilkaya.ky@gmail.com</p>
            <img class="linkediniconkubra" src="Images/🦆 icon _linkedin_.svg" />
            <p class="linkedinkubra">https://www.linkedin.com/in/kubrayesilkaya/ </p>
            <img class="githubiconkubra" src="Images/🦆 icon _github_.svg" />
            <p class="githubkubra">https://github.com/kubrayesilkaya </p>
        </div>
        <div class="melis">
            <img class="imgofmelis" src="Images/Melis.jpeg" />
            <p class="nameofmelis">
                Melis Kara
            </p>
            <p class="textofmelis">
                Hello, I’m a 3rd year Software Engineering student at Maltepe University.
                <br />
                If you want to ask questions, contact me on my accounts.
            </p>
            <img class="emailmelis" src="Images/🦆 icon _email outline_.svg" />
            <p class="melismail">melskaaraa@gmail.com</p>
            <img class="linkediniconmelis" src="Images/🦆 icon _linkedin_.svg" />
            <p class="linkedinmelis">https://www.linkedin.com/in/melis-kara/ </p>
            <img class="githubiconmelis" src="Images/🦆 icon _github_.svg" />
            <p class="githubmelis">https://github.com/2karamel2 </p>
        </div>
        <div class="ece">
            <img class="imgofece" src="Images/ece.jpeg" />
            <p class="nameofece">
                Ece Polat
            </p>
            <p class="textofece">
                Hello, I’m a 3rd year Software Engineering student at Maltepe University.
                <br />
                If you want to ask questions, contact me on my accounts.
            </p>
            <img class="emailece" src="Images/🦆 icon _email outline_.svg" />
            <p class="ecemail">eecepolat.1409@gmail.com</p>
            <img class="linkediniconece" src="Images/🦆 icon _linkedin_.svg" />
            <p class="linkedinece">https://www.linkedin.com/in/ecepolat/</p>
            <img class="githubiconece" src="Images/🦆 icon _github_.svg" />
            <p class="githubece">https://github.com/EcePolat</p>
        </div>
        <div class="irem">
            <img class="imgofirem" src="Images/irem.jpeg" />
            <p class="nameofirem">
                İrem Batak
            </p>
            <p class="textofirem">
                Hello, I’m a 3rd year Software Engineering student at Maltepe University.
                <br />
                If you want to ask questions, contact me on my accounts.
            </p>
            <img class="emailirem" src="Images/🦆 icon _email outline_.svg" />
            <p class="iremmail">irembatak.se@gmail.com</p>
            <img class="linkediniconirem" src="Images/🦆 icon _linkedin_.svg" />
            <p class="linkedinirem"> https://www.linkedin.com/in/irembt/</p>
            <img class="githubiconirem" src="Images/🦆 icon _github_.svg" />
            <p class="githubirem">https://github.com/irembatak</p>
        </div>
    </div>
    <div class="footer">
        <div class="circle">
            <span class="arrow"></span>
        </div>
        <div class="rectangle3"></div>
        <img class="phone" src="Images/🦆 icon _phone call outline_.svg" />
        <p class="phoneNumber">
            444 65 87
        </p>
        <br />
        <img class="headphones" src="Images/🦆 icon _headphones_.svg" />
        <p class="telNumber">
            +90 (216) 626 10 50
        </p>
        <img class="address" src="Images/🦆 icon _pin outline_.svg" />
        <p class="adres">
            Marmara Eğitim Köyü, Büyükbakkalköy Mah. Büyükbakkalköy Yolu Sk. No:39 34857 Maltepe / İSTANBUL
        </p>
    </div>
</body>
</html>
