﻿h1 {
    /* Welcome, glad to see you. */

    position: absolute;
    width: 536px;
    height: 164px;
    left: 136px;
    top: 420px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.elips {
    /* Ellipse */

    border-radius: 50%;
    position: absolute;
    width: 562px;
    height: 348px;
    left: 790px;
    top: 173px;
    background: linear-gradient(180deg, rgba(252, 168, 42, 0.6) 0%, rgba(252, 168, 42, 0) 79.69%);
}

h2 {
    /* ABOUT US */

    position: absolute;
    width: 250px;
    height: 72px;
    left: 960px;
    top: 285px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

body {
    background-color: #F6EE2D;
    height: 200px;
    width: 100px;
    left: -100px;
    top: -200px;
    border-radius: 0px;
}

#menu {
    position: absolute;
    width: 382px;
    height: 31px;
    left: 25px;
    top: 44px;
}

#Home .text {
    position: absolute;
    width: 61px;
    height: 30px;
    left: 871px;
    top: 44px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    margin: 0;
    text-decoration: none;
}

#Home .line {
    position: absolute;
    width: 88px;
    height: 0px;
    left: 855px;
    top: 78px;
    border: 2px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#Exercise .text {
    position: absolute;
    width: 185px;
    height: 30px;
    left: 973px;
    top: 44px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    margin: 0;
    text-decoration: none;
}

#Exercise .line {
    position: absolute;
    width: 187px;
    height: 0px;
    left: 968px;
    top: 78px;
    border: 2px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#Edit .text {
    position: absolute;
    width: 100px;
    height: 30px;
    left: 1185px;
    top: 44px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    margin: 0;
    text-decoration: none;
}

#Edit .line {
    position: absolute;
    width: 92px;
    height: 0px;
    left: 1180px;
    top: 78px;
    border: 2px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.GymText {
    position: absolute;
    width: 157px;
    height: 96px;
    left: 70px;
    top: 49px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 96px;
    color: #000000;
    mix-blend-mode: normal;
}

.BuddyText {
    position: absolute;
    width: 213px;
    height: 96px;
    left: 373px;
    top: 49px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 96px;
    color: #000000;
}

.img {
    position: absolute;
    width: 134px;
    height: 130px;
    left: 225px;
    top: 85px;
    background: url(gym.png);
    border-radius: 89px;
}

.rectangle {
    position: absolute;
    width: 1015px;
    height: 480px;
    left: 196px;
    top: 681px;
    background: rgba(0, 0, 0, 0.9);
}

.triangle {
    position: absolute;
    width: 0;
    height: 0;
    top: 1161px;
    left: 196px;
    border-left: 507.5px solid transparent;
    border-right: 507.5px solid transparent;
    border-top: 200px solid rgba(0, 0, 0, 0.9);
}

.TextinRectangle {
    position: absolute;
    width: 980px;
    height: 498px;
    left: 225px;
    top: 680px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 39px;
    color: #FFFFFF;
}

.rectangle2 {
    position: absolute;
    width: 658px;
    height: 68px;
    top: 1500px;
    left: 370px;
    background: #000000;
}

h3 {
    position: absolute;
    width: 450px;
    height: 60px;
    top: 1470px;
    left: 470px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.335em;
    color: #FFFFFF;
}

.imgofilayda {
    position: absolute;
    width: 140px;
    height: 139px;
    top: 1700px;
    left: 100px;
    background: url(ilayda);
    border-radius: 69.5px;
}

.nameofilayda {
    position: absolute;
    width: 400px;
    height: 35px;
    top: 1820px;
    left: 80px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    color: #000000;
}

.textofilayda {
    position: absolute;
    width: 280px;
    height: 150px;
    top: 1870px;
    left: 60px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 30px;
    color: #000000;
}

.emaililayda {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 2110px;
    left: 60px;
}

.ilaydamail {
    position: absolute;
    width: 254px;
    height: 27px;
    top: 2100px;
    left: 105px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
}

.linkediniconilayda {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 2160px;
    left: 60px;
}

.linkedinilayda {
    position: absolute;
    width: 360px;
    height: 27px;
    top: 2150px;
    left: 105px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
}

.githubiconilayda {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 2210px;
    left: 60px;
}

.githubilayda {
    position: absolute;
    width: 261px;
    height: 27px;
    top: 2200px;
    left: 105px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
}

.imgofnour {
    position: absolute;
    width: 140px;
    height: 139px;
    top: 1700px;
    left: 600px;
    background: url(nour);
    border-radius: 83.5px;
}

.nameofnour {
    position: absolute;
    width: 239px;
    height: 35px;
    top: 1820px;
    left: 580px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    color: #000000;
}

.textofnour {
    position: absolute;
    width: 280px;
    height: 150px;
    top: 1870px;
    left: 550px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 30px;
    color: #000000;
}

.emailnour {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 2110px;
    left: 550px;
}

.nourmail {
    position: absolute;
    width: 254px;
    height: 27px;
    top: 2100px;
    left: 595px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
}

.linkediniconnour {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 2160px;
    left: 550px;
}

.linkedinnour {
    position: absolute;
    width: 360px;
    height: 27px;
    top: 2150px;
    left: 595px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
}

.githubiconnour {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 2210px;
    left: 550px;
}

.githubnour {
    position: absolute;
    width: 261px;
    height: 27px;
    top: 2200px;
    left: 595px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
}

.imgofkubra {
    position: absolute;
    width: 140px;
    height: 139px;
    top: 1700px;
    left: 1100px;
    background: url(kübra);
    border-radius: 73px;
}

.nameofkubra {
    position: absolute;
    width: 239px;
    height: 35px;
    top: 1820px;
    left: 1080px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    color: #000000;
}

.textofkubra {
    position: absolute;
    width: 280px;
    height: 150px;
    top: 1870px;
    left: 1030px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 30px;
    color: #000000;
}

.emailkubra {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 2110px;
    left: 1030px;
}

.kubramail {
    position: absolute;
    width: 254px;
    height: 27px;
    top: 2100px;
    left: 1070px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
}

.linkediniconkubra {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 2160px;
    left: 1030px;
}

.linkedinkubra {
    position: absolute;
    width: 360px;
    height: 27px;
    top: 2150px;
    left: 1070px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
}

.githubiconkubra {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 2210px;
    left: 1030px;
}

.githubkubra {
    position: absolute;
    width: 261px;
    height: 27px;
    top: 2200px;
    left: 1070px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
}

.imgofmelis {
    position: absolute;
    width: 140px;
    height: 139px;
    top: 2300px;
    left: 100px;
    background: url(Melis);
    border-radius: 80.5px;
}

.nameofmelis {
    position: absolute;
    width: 239px;
    height: 35px;
    top: 2430px;
    left: 100px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    color: #000000;
}

.textofmelis {
    position: absolute;
    width: 280px;
    height: 150px;
    top: 2470px;
    left: 60px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 30px;
    color: #000000;
}

.emailmelis {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 2710px;
    left: 60px;
}

.melismail {
    position: absolute;
    width: 254px;
    height: 27px;
    top: 2700px;
    left: 105px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
}

.linkediniconmelis {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 2760px;
    left: 60px;
}

.linkedinmelis {
    position: absolute;
    width: 500px;
    height: 27px;
    top: 2750px;
    left: 105px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
}

.githubiconmelis {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 2810px;
    left: 60px;
}

.githubmelis {
    position: absolute;
    width: 261px;
    height: 27px;
    top: 2800px;
    left: 105px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
}

.imgofece {
    position: absolute;
    width: 140px;
    height: 139px;
    top: 2300px;
    left: 600px;
    background: url(ece);
    border-radius: 81.5px;
}

.nameofece {
    position: absolute;
    width: 239px;
    height: 35px;
    top: 2430px;
    left: 615px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    color: #000000;
}

.textofece {
    position: absolute;
    width: 280px;
    height: 150px;
    top: 2470px;
    left: 550px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 30px;
    color: #000000;
}

.emailece {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 2710px;
    left: 550px;
}

.ecemail {
    position: absolute;
    width: 254px;
    height: 27px;
    top: 2700px;
    left: 595px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
}

.linkediniconece {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 2760px;
    left: 550px;
}

.linkedinece {
    position: absolute;
    width: 360px;
    height: 27px;
    top: 2750px;
    left: 595px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
}

.githubiconece {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 2810px;
    left: 550px;
}

.githubece {
    position: absolute;
    width: 261px;
    height: 27px;
    top: 2800px;
    left: 595px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
}

.imgofirem {
    position: absolute;
    width: 140px;
    height: 139px;
    top: 2300px;
    left: 1100px;
    background: url(ilayda);
    border-radius: 69.5px;
}

.nameofirem {
    position: absolute;
    width: 239px;
    height: 35px;
    top: 2430px;
    left: 1110px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    color: #000000;
}

.textofirem {
    position: absolute;
    width: 280px;
    height: 150px;
    top: 2470px;
    left: 1030px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 30px;
    color: #000000;
}

.emailirem {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 2710px;
    left: 1030px;
}

.iremmail {
    position: absolute;
    width: 254px;
    height: 27px;
    top: 2700px;
    left: 1070px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
}

.linkediniconirem {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 2760px;
    left: 1030px;
}

.linkedinirem {
    position: absolute;
    width: 360px;
    height: 27px;
    top: 2750px;
    left: 1070px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
}

.githubiconirem {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 2810px;
    left: 1030px;
}

.githubirem {
    position: absolute;
    width: 261px;
    height: 27px;
    top: 2800px;
    left: 1070px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
}

.imgofirem {
    position: absolute;
    width: 140px;
    height: 139px;
    top: 2300px;
    left: 1100px;
    background: url(irem);
    border-radius: 69.5px;
}

.rectangle3 {
    position: absolute;
    width: 1520px;
    height: 135px;
    top: 3000px;
    left: 0;
    background: rgba(0, 0, 0, 0.84);
}

.phone {
    position: absolute;
    width: 30.74px;
    height: 34px;
    top: 3020px;
    left: 160px;
}

.phoneNumber {
    position: absolute;
    width: 145.68px;
    height: 35px;
    top: 2997px;
    left: 200px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 34px;
    color: #FFFFFF;
}

.headphones {
    position: absolute;
    width: 30.58px;
    height: 30.88px;
    top: 3080px;
    left: 160px;
}

.telNumber {
    position: absolute;
    width: 242.81px;
    height: 35px;
    top: 3055px;
    left: 200px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 34px;
    color: #FFFFFF;
}

.address {
    position: absolute;
    width: 39.67px;
    height: 45px;
    top: 3040px;
    left: 800px;
}

.adres {
    position: absolute;
    width: 601.98px;
    height: 60px;
    top: 3015px;
    left: 850px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
}

.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    width: 63.47px;
    height: 64px;
    left: 1400px;
    top: 2900px;
    background: #000000;
    cursor: pointer;
}

.arrow {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-270deg);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 15px solid white;
}
