﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exercise Tracking</title>
    <link href="StyleSheetToDo.css" rel="stylesheet" />
    <link href="StyleSheetET.css" rel="stylesheet" />
    <script src="JavaScriptET.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="menu">

        <div id="menuItems">
            <div id="home">
                <a href="/finalGymBuddy/HomePage/homepage.php" class="text">
                    Home
                </a>
                <div class="line"></div>
            </div>

            <div id="EditInfo">
                <a href="/finalGymBuddy/edit/html.html" class="text">
                    Edit Info
                </a>
                <div class="line"></div>
            </div>

            <div id="aboutUs">
                <a href="/finalGymBuddy/About_us/AboutUs.html" class="text">
                    About Us
                </a>
                <div class="line"></div>
            </div>
        </div>

    </div>

    <div id="brand">

        <p class="gymText">
            Gym
        </p>

        <img class="ourImg" src="Images/gym.png">

        <p class="buddyText">
            Buddy
        </p>

    </div>

    <div id="leftFrame">
        <div class="blackPart">
            <p id="calculationText">Calculate Fat Percentage</p>
        </div>

        <div class="gender-selection">
            <span class="gender-label">Gender:</span>
            <input type="radio" name="gender" id="female-gender" value="female">
            <label for="female-gender">Female</label>

            <br>
            <input type="radio" name="gender" id="male-gender" value="male">
            <label for="male-gender">Male</label>

        </div>
        
        <label class="lblAge" for="age">Age:</label>
        <input type="number" id="age">
        
        <br>

        <label class="lblWeight" for="weight">Weight(kg):</label>
        <input type="number" id="weight">
       
        <br>

        <label class="lblHeight" for="height">Height(cm):</label>
        <input type="number" id="height">
        
        <br>

        <label class="lblNeck" for="neck">Neck circumference(cm):</label>
        <input type="number" id="neck">

        <br>

        <label class="lblWaist" for="waist">Waist circumference(cm):</label>
        <input type="number" id="waist">

        <br>

        <label class="lblHip" for="hip">Hip circumference(cm):</label>
        <input type="number" id="hip">

        <br>
        <button class="btnCalculate" onclick="calculate()">Calculate</button>
        <br>
        <p id="result"></p>
    </div>
    

    <div id="rightFrame">
        <div class="blackPart">
            <p id="toDoListText">To Do List</p>
        </div>

        <div id="myDIV" class="header">
            <h2 style="margin:5px">My To Do List</h2>
            <input type="text" id="myInput" placeholder="Add something to list...">
            <span onclick="newElement()" class="addBtn">+</span>
            <p>My Task</p>
        </div>

        <ul id="myUL">
            
        </ul>

    </div>
    <script src="JavaScriptToDo.js"></script>
</body>
</html>