﻿body {
    background-color: #F6EE2D;
    height: 200px;
    width: 100px;
    left: -100px;
    top: -200px;
    border-radius: 0px;
}

#menu {
    width: 100%;
    float: right;
}

#menuItems {
    position: absolute;
    height: 127px;
    top: 0px;
    margin: 0 60%;
}

#home {
    position: absolute;
    width: 133px;
    height: 127px;
    left: 60px;
    top: 0px;
}

    #home .text {
        position: absolute;
        width: 135px;
        height: 127px;
        left: -2px;
        top: 0px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin: 0;
        text-decoration: none;
    }

    #home .line {
        position: absolute;
        width: 74px;
        height: 0px;
        left: -15px;
        top: 78px;
        border: 2px solid #000000;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin: 0;
    }

#EditInfo {
    position: absolute;
    width: 133px;
    height: 127px;
    left: 193px;
    top: 0px;
}

    #EditInfo .text {
        position: absolute;
        width: 133px;
        height: 127px;
        left: -9px;
        top: 0px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin: 0;
        text-decoration: none;
    }

    #EditInfo .line {
        position: absolute;
        width: 74px;
        height: 0px;
        left: -15px;
        top: 79px;
        border: 2px solid #000000;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin: 0;
    }

#aboutUs {
    position: absolute;
    width: 133px;
    height: 127px;
    left: 326px;
    top: 0px;
}

    #aboutUs .text {
        position: absolute;
        width: 133px;
        height: 127px;
        left: 0px;
        top: 0px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin: 0;
        text-decoration: none;
    }

    #aboutUs .line {
        position: absolute;
        width: 82px;
        height: 0px;
        left: -5px;
        top: 79px;
        border: 2px solid #000000;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin: 0;
    }

#brand {
    position: absolute;
    width: 339px;
    height: 127px;
    left: 0px;
    top: 0px;
    margin-left: 6%;
}

    #brand .gymText {
        position: absolute;
        width: 119px;
        height: 127px;
        left: 0px;
        top: 0px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 54px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin: 0 0 0 20px;
    }

    #brand .buddyText {
        position: absolute;
        width: 127px;
        height: 127px;
        left: 212px;
        top: 0px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 48px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin: 0 0 0 10px;
    }

    #brand .ourImg {
        position: absolute;
        width: 93px;
        height: 92px;
        left: 119px;
        top: 21px;
        background: url(Gym-Logo-Graphics-1-28.jpg);
        border-radius: 65536px;
        margin: 0;
    }

    #leftFrame {
        position: absolute;
        width: 480px;
        height: 500px;
        top: 180px;
        background: #FFFFFF;
        border-radius: 30px;
        margin-left:160px;
    }

        #leftFrame .blackPart {
            position: absolute;
            width: 480px;
            height: 65px;
            background: #231F20;
            border-radius: 30px 30px 0px 0px;
        }

    #rightFrame {
        position: absolute;
        width: 480px;
        height: 500px;
        top: 180px;
        background: #FFFFFF;
        border-radius: 30px;
        right: 160px;
    }

        #rightFrame .blackPart {
            position: absolute;
            width: 480px;
            height: 65px;
            background: #231F20;
            border-radius: 30px 30px 0px 0px;
        }


.gender-selection {
    display: block;
    align-items: center;
    position: absolute;
    top: 90px;
    left: 230px;
    font-family: 'Poppins';
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
}

.gender-label {
    margin-right: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    position: absolute;
    left: -170px;
    font-family: 'Poppins';
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
}

.gender-selection label {
    margin-right: 10px;
    font-size: 16px;
    color: #333;
}

.gender-selection input[type="radio"] {
    margin-right: 10px;
}


    .lblAge {
        position: absolute;
        height: 33px;
        left: 60px;
        top: 165px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 33px;
        /* identical to box height */


        color: #000000;
    }

    .lblWeight {
        position: absolute;
        height: 33px;
        left: 60px;
        top: 210px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 33px;
        /* identical to box height */


        color: #000000;
    }

    .lblHeight {
        position: absolute;
        height: 33px;
        left: 60px;
        top: 255px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 33px;
        /* identical to box height */


        color: #000000;
    }

    .lblNeck {
        position: absolute;
        height: 33px;
        left: 60px;
        top: 300px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 33px;
        /* identical to box height */


        color: #000000;
    }

    .lblWaist {
        position: absolute;
        height: 33px;
        left: 60px;
        top: 345px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 33px;
        /* identical to box height */


        color: #000000;
    }

    .lblHip {
        position: absolute;
        height: 33px;
        left: 60px;
        top: 385px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 33px;
        /* identical to box height */
        color: #000000;
    }

    .lblAge .lblHip, .lblWaist, .lblNeck {
        display: block;
        margin-bottom: 10px;
    }

    #age {
        position: absolute;
        width: 50px;
        height: 25px;
        left: 250px;
        top: 165px;
        background: rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        border-style:none;
    }

    #weight {
        position: absolute;
        width: 50px;
        height: 25px;
        left: 250px;
        top: 210px;
        background: rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        border-style: none;
    }

    #height {
        position: absolute;
        width: 50px;
        height: 25px;
        left: 250px;
        top: 255px;
        background: rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        border-style: none;
    }

    #neck {
        position: absolute;
        width: 50px;
        height: 25px;
        left: 320px;
        top: 300px;
        background: rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        border-style: none;
    }

    #waist {
        position: absolute;
        width: 50px;
        height: 25px;
        left: 320px;
        top: 345px;
        background: rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        border-style: none;
    }

    #hip {
        position: absolute;
        width: 50px;
        height: 25px;
        left: 320px;
        top: 385px;
        background: rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        border-style: none;
    }

    .btnCalculate {
        position: absolute;
        width: 117px;
        height: 40px;
        left: 320px;
        top: 440px;
        background: #000000;
        border-radius: 15px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 33px;
        /* identical to box height */


        color: #FFFFFF;
    }

#result {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 33px;
    color: black;
    position: absolute;
    height: 40px;
    left: 60px;
    top: 430px;
}

#calculationText {
    color: white;
    position: absolute;
    top: -25px;
    left:38px;
    font-size:34px;
    
}

