﻿body {
    margin: 0;
    min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
    box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
    margin: 0;
    padding: 0;
}

    /* Style the list items */
    ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        /* Darker background-color on hover */
        ul li:hover {
            background: #ddd;
        }

        /* When clicked on, add a background color and strike out text */
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

            /* Add a "checked" mark when clicked on */
            ul li.checked::before {
                content: '';
                position: absolute;
                border-color: #fff;
                border-style: solid;
                border-width: 0 2px 2px 0;
                top: 10px;
                left: 16px;
                transform: rotate(45deg);
                height: 15px;
                width: 7px;
            }

/* Style the close button */
.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

    .close:hover {
        background-color: #f44336;
        color: white;
    }

/* Style the header */
.header {
    background-color: white;
    padding: 30px 40px;
    color: white;
    text-align: center;
    border-radius:30px;
}

    /* Clear floats after the header */
    .header:after {
        content: "";
        display: table;
        clear: both;
    }

    #myDIV{
        height:150px;
        padding-top:40px;
        padding-bottom: 130px;
    }

/* Style the input */
#myDIV > #myInput {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 91%;
    padding: 10px;
    float: left;
    font-size: 16px;
    background-color: #F6EE2D;
    margin-left:-15px;
}

/* Style the "Add" button */
.addBtn {
    padding: 10px;
    width: 10%;
    background: #F6EE2D;
    color: black;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 100%;
    margin-left:10px;

}

    .addBtn:hover {
        background-color: #bbb;
    }

p {
    color: black;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size:18px;
    position:absolute;
    top: 110px;
    margin-left:-15px;

}

#toDoListText {
    color: white;
    position: absolute;
    top: -25px;
    left: 160px;
    font-size: 34px;
}